Manifest-Version: 1.0
Class-Path: lombok-1.18.12.jar jakarta.annotation-api-1.3.5.jar spring
 -boot-starter-tomcat-2.3.0.RELEASE.jar jackson-module-parameter-names
 -2.11.0.jar spring-web-5.2.6.RELEASE.jar HikariCP-3.4.5.jar log4j-to-
 slf4j-2.13.2.jar spring-expression-5.2.6.RELEASE.jar spring-aop-5.2.6
 .RELEASE.jar jakarta.el-3.0.3.jar tomcat-embed-core-9.0.35.jar jackso
 n-databind-2.11.0.jar jackson-annotations-2.11.0.jar jackson-datatype
 -jsr310-2.11.0.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-websoc
 ket-2.3.0.RELEASE.jar spring-boot-starter-web-2.3.0.RELEASE.jar sprin
 g-security-core-5.3.2.RELEASE.jar spring-beans-5.2.6.RELEASE.jar spri
 ng-jdbc-5.2.6.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar spring-boot-au
 toconfigure-2.3.0.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar logbac
 k-classic-1.2.3.jar spring-boot-starter-jdbc-2.3.0.RELEASE.jar snakey
 aml-1.26.jar spring-webmvc-5.2.6.RELEASE.jar spring-security-config-5
 .3.2.RELEASE.jar sqlite-jdbc-3.28.0.jar spring-boot-2.3.0.RELEASE.jar
  spring-messaging-5.2.6.RELEASE.jar log4j-api-2.13.2.jar spring-boot-
 starter-logging-2.3.0.RELEASE.jar tomcat-embed-websocket-9.0.35.jar s
 lf4j-api-1.7.30.jar spring-security-web-5.3.2.RELEASE.jar mybatis-spr
 ing-boot-starter-2.1.2.jar spring-boot-starter-json-2.3.0.RELEASE.jar
  spring-boot-starter-2.3.0.RELEASE.jar spring-boot-starter-security-2
 .3.0.RELEASE.jar logback-core-1.2.3.jar spring-tx-5.2.6.RELEASE.jar m
 ybatis-spring-2.0.4.jar mybatis-spring-boot-autoconfigure-2.1.2.jar s
 pring-core-5.2.6.RELEASE.jar spring-websocket-5.2.6.RELEASE.jar mybat
 is-3.5.4.jar spring-context-5.2.6.RELEASE.jar jackson-core-2.11.0.jar
Main-Class: com.anzhiyule.transfer.TransferApplication

